.{
    .name = .blst_z,

    .version = "0.0.0",

    .fingerprint = 0xfbd83f934c5ddb5, // Changing this has security and trust implications.

    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .blst_zig = .{
            .url = "git+https://github.com/ChainSafe/blst.zig.git#0c7d233d9910c0fe851c9a7a0addbe6202ff6aac",
            .hash = "blst_zig-0.0.0-cnAxzogIAAB8nH6TSAGbUtZ6scv2F64aVlcuJabg5HWi",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
